
entity Alert{
   guid String
   name String
   severity String
   monitorcondition String
   affectedresource String
   monitorservice String
   signaltype String
   brcsubscription String
   suppressionstate String
   resourcegroup String
   resources String
   firedtime String
   createdOn Instant
   updatedOn Instant 
   alertState String
   client String
   clientUrl String
   description String maxlength(5000)
   details String
   incidentKey String
}


dto * with mapstruct service all with serviceImpl
