
entity Alert{
   guid String
   name String
   severity String
   monitorcondition String
   affectedresource String
   monitorservice String
   signaltype String
   brcsubscription String
   suppressionstate String
   resourcegroup String
   resources String
   firedtime String
   createdOn Instant
   updatedOn Instant 
   alertState String
   client String
   clientUrl String
   description String maxlength(5000)
   details String
   incidentKey String
}

entity AlertActivity {
   guid String
   name String
   action String
   actionDescription String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   alertState String
   ticketId Long
   ticketName String
   ticketUrl String maxlength(500)
   ticketDescription String maxlength(5000)
   userName String
   eventType String
   changeLog String maxlength(10000)
   firedTime Instant
}

dto * with mapstruct service all with serviceImpl
